# JsonIPSE

./: README.md  build.gradle
src/main/java/org/krisbox/json/ipse/mapper/: JsonIpseMapper.java
src/main/java/org/krisbox/json/ipse/properties/: IpseProperties.java  SessionLevelParameters.java
src/main/java/org/krisbox/json/ipse/utils/: IpseHelper.java
src/main/resources/: JsonIPSE.properties
src/test/java/org/krisbox/ipse/control/: ControlStrings.java
src/test/java/org/krisbox/ipse/junit/: AllTests.java
src/test/java/org/krisbox/ipse/junit/subjects/: DynamicJsonIPSE.java  StaticJsonIPSE.java
src/test/java/org/krisbox/ipse/junit/tests/: DynamicCookieIpseHelperTest.java  PojoTests.java  StaticCookieIpseHelperTest.java
src/test/java/org/krisbox/ipse/junit/utils/: TestsHelper.java
src/test/resources/: controlValues.properties
